# spring-aop-examples

./: README.md  pom.xml
http/: requests.http
src/main/java/dev/starichkov/java/spring/aop/aspect/: AfterReturningAspect.java  AfterThrowingAspect.java  AroundAspect.java  BeforeAfterAspect.java
src/main/java/dev/starichkov/java/spring/aop/configuration/: AspectsConfiguration.java
src/main/java/dev/starichkov/java/spring/aop/controller/: AspectsController.java
src/main/java/org/starichkov/java/spring/aop/aspect/: AbstractAspect.java  AfterReturningAspect.java  AfterThrowingAspect.java  AroundAspect.java  BeforeAfterAspect.java
src/main/java/org/starichkov/java/spring/aop/configuration/: AspectsConfiguration.java
src/main/java/org/starichkov/java/spring/aop/controller/: AspectsController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: afterReturning.jsp  afterThrowing.jsp  around.jsp
